.props{
    padding: 4px;
    min-width: 200px;
}
.props-item{
    height: 28px;
    line-height: 28px;
    display: flex;
    align-items: center;
}
.props-item-title{
    width:80px;
    text-align: right;
}
.ipt{
    width:110px;
}