@import "../gallery/mx-style/_vars.less";

.header-item,
.sub-item{
    width:60px;
    height:40px;
    display: grid;
    grid-template-rows: 25px 12px;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    margin:0 2px;
}
.sub-item{
    float: left;
    border-radius: @border-radius;
}
.sub-item:hover{
    background: @color-brand-hover;
}
.header-item-more{
    display: none;
    position: absolute;
    cursor: default;
    top:100%;
    left:0;
    background: @color-brand-darken;
    width:264px;
    padding: 4px;
}
.header-item:hover{
    background: @color-brand-darken;
}
.header-item:hover .header-item-more{
    display: block;
}
.header-item-text{
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
}
.header-item-spliter{
    height:30px;
    width:1px;
    background: #eee;
    margin:2px 12px;
    float: left;
}
