
.stage-outer{
    outline: 0;
    display: flex;
    position: relative;
}
.stage-workaround{
    margin: 0 auto;
    flex: 0 0 auto;
    padding: 50px;
}
.stage-canvas{
    background: #fff;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.3);
}