@import "../mx-style/_vars";
.ipt{
    width:100%;
    border:none;
    height:100%;
    background-color: transparent;
    color: @color-primary;
    display: block;
}
.up,
.down{
    width:20px;
    height: 50%;
    position: absolute;
    right: 1px;
    border:2px solid #fff;
    border-radius: @border-radius;
    cursor: pointer;
}
.up:hover,
.down:hover{
    background-color: @color-hover;
}
.up{
    top:1px;
}
.down{
    bottom: 1px;
}

.arrow:after{
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    content: '';
    display: block;
    margin: auto;
}

.down:after{
    border-top: 4px solid @color-border-hover;
}
.up:after{
    border-bottom: 4px solid @color-border-hover;
}
.up.notallowed,
.down.notallowed{
    cursor: not-allowed;
    border-color: transparent;
    &:hover{
        background-color: transparent;
    }
}