@import "../mx-style/_vars";


.dropdown{
    outline: 0;
    position: relative;
    width: @input-width;
    background-color: #fff;
    border:solid 1px @color-border;
    border-radius: @border-radius;
    display: inline-block;
    vertical-align: middle;
    height: @input-height;
    transition: all @duration;
}

.dropdown:hover{
    border-color: @color-border-hover;
}
.dropdown-toggle{
    color: @color-primary;
    position: relative;
    width: 100%;
    cursor: pointer;
    user-select:none;
    padding: 0 (@input-height - 2) 0 3px;
}

.notallowed{
    cursor: not-allowed;
    background-color: @color-disabled;
}
.notallowed:hover{
    border-color: @color-border;
}
.notallowed .dropdown-toggle{
    cursor: not-allowed;
}
.arrow{
    position: absolute;
    right: 0;
    top: 0;
    font-size: @input-height - 2;
    color: @color-border-hover;
    transition: all @duration;
}
.open .arrow{
    transform:rotate(180deg);
    top:0;
}

.open,
.open:hover,
.dropdown[tabindex="0"]:focus{
    border-color: @color-brand;
}
.dropdown-toggle-label{
    height: @input-height - 2;
    line-height: @input-height - 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}


.dropdown-toggle-label-ph{
    color: @placeholder-color;
}

.dropdown-menu-wrapper{
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    margin-top: 4px;
    border-radius: @border-radius;
    z-index: 300;
    border: 1px solid @color-border;
    background-color: #fff;
    display: none;
    user-select:none;
}
.open .dropdown-menu-wrapper{
    display: block;
}
.dropdown-menu{
    overflow: auto;
    max-height: 196px;
    padding:2px 0;
}
.dropdown-item {
  padding: 0 2px;
  margin:2px 0;
}
.item-link{
    cursor: pointer;
    color: @color-secondary;
    display: block;
    width: 100%;
    padding: 0 5px;
    height:@menu-item-height;
    line-height:@menu-item-height;
    border-radius: @border-radius;
}
.item-link:hover{
    color:@color-primary;
    background-color: @color-hover;
}
.active,
.active:hover,
.active:active,
.active:focus{
    color: #fff;
    background-color: @color-brand;
}