@import "../../gallery/mx-style/_vars.less";
.items{
    padding:5px 2px;
}
.item{
    display: flex;
    align-items: center;
    padding:0 2px;
    color:@color-primary;
    height: @input-height;
    line-height: @input-height;
    cursor: pointer;
    margin:1px 0;
}
.item:hover{
    background: @color-hover;
}
.item-selected,
.item-selected:hover{
    background: #c4c4c4;
}
.move{
    margin:0 4px 0 2px;
    font-size: 12px;
}
.rect{
    border:solid 2px @color-brand;
}