@import "../mx-style/_vars";
.container{
  z-index: 400;
}

.items{
    background-color: #fff;
    border:solid 1px @color-border;
    border-radius: @border-radius;
    cursor: default;
    padding: 2px 0;
    box-shadow: rgba(0, 0, 0, 0.06) 0 1px 3px 1px
}

.items-li{
    height:@input-height;
    line-height:@input-height;
    cursor: default;
    border-radius: @border-radius;
    padding: 0 8px;
    margin: 2px;
}
.over{
    color: #fff;
    background-color: @color-brand;
}
.spliter{
    height: 1px;
    background: #eee;
    margin:4px 0;
}
.item-disabled{
    color:#ccc;
    cursor:not-allowed;
}